# Iverson

./: .gitignore  .gitlab-ci.yml  Iverson.slnx  LICENSE  README.md
Iverson.Client/Iverson.Client.Core.Tests/: GraphAssemblerTests.cs  Iverson.Client.Core.Tests.csproj  SchemaRegistrarTests.cs
Iverson.Client/Iverson.Client.Sample/: Iverson.Client.Sample.csproj  Program.cs
Iverson.Client/Iverson.Client.Sample/Models/: Article.cs  Tag.cs  User.cs
Iverson.Client/Iverson.Client.Search/: Iverson.Client.Search.csproj  Query.cs  QueryBuilder.cs  SearchOperators.cs
Iverson.Clients/DotNet/Iverson.Client.Contracts/: Iverson.Client.Contracts.csproj
Iverson.Clients/DotNet/Iverson.Client.Core/: ActingUserMetadata.cs  CachedClientCredentialsTokenProvider.cs  EntityCoordinator.cs  EntityDescriptor.cs  GraphAssembler.cs  Iverson.Client.Core.csproj  IversonClientCredentials.cs  RelationDescriptor.cs  SchemaRegistrar.cs  ServiceCollectionExtensions.cs  StructConverter.cs
Iverson.Clients/DotNet/Iverson.Client.Search.Tests/: GroupByBuilderTests.cs  Iverson.Client.Search.Tests.csproj  PipelineBuilderTests.cs  QueryBuilderTests.cs  QueryChunksBuilderTests.cs  QuerySimilarBuilderTests.cs
Iverson.Clients/Java/: .gitignore  pom.xml
Iverson.Clients/Java/client/: pom.xml
Iverson.Clients/Java/sample/: pom.xml
Iverson.Server/Iverson.Api/: Dockerfile  IActingUserAccessor.cs  Iverson.Api.csproj  Iverson.Api.http  LoggingExtensions.cs  NamingExtensions.cs  OperatorAuthorizationPolicy.cs  Program.cs  ReadinessPolicy.cs  SchemaAdminAuthorizationPolicy.cs  TenantAdminAuthorizationPolicy.cs  appsettings.json
Iverson.Server/Iverson.Api.Tests/: AuthenticationPipelineTests.cs  Iverson.Api.Tests.csproj  LoggingExtensionsTests.cs  OperatorAuthorizationPolicyTests.cs  ReadinessPolicyTests.cs  SchemaAdminAuthorizationPolicyTests.cs
Iverson.Server/Iverson.Api.Tests/Authorization/: RowFieldAuthorizationEvaluatorTests.cs
Iverson.Server/Iverson.Api.Tests/Consumers/: ConsumerResilienceTests.cs  EngagementStoreConsumerKafkaOrderingTests.cs  EngagementStoreConsumerTests.cs  IntelligenceConsumerTests.cs  IntelligenceStoreConsumerTests.cs  RecordStoreConsumerTests.cs
Iverson.Server/Iverson.Api.Tests/Grpc/: ActingUserInterceptorSuspensionTests.cs  ActingUserInterceptorTests.cs  AuditLogTests.cs  AuditingAuthorizationMiddlewareResultHandlerTests.cs  EntityKeyAccessorTests.cs  EntityRelationResolverTests.cs  ObjectMappingGrpcServiceTests.cs  ObjectPersistenceGrpcServiceTests.cs  ObjectRetrievalGrpcServiceTests.cs  ObjectSearchGrpcServiceTests.cs  ObjectSearchVectorIntegrationTests.cs  OutboxPublisherTests.cs  OutboxWriterTests.cs  RegisterSchemaAuthorizationIntegrationTests.cs  RegisterSchemaAuthorizationPipelineTests.cs  RelationValidatorTests.cs  SchemaRegistrationOrchestratorTests.cs  TenantAdminGrpcServiceAuthorizationPipelineTests.cs  TenantAdminGrpcServiceTests.cs  TenantLifecycleGrpcServiceAuthorizationPipelineTests.cs  TenantLifecycleGrpcServiceTests.cs
Iverson.Server/Iverson.Api.Tests/Helpers/: ActingUserFixtures.cs  AuthTestWebApplicationFactory.cs  SchemaFixtures.cs  StartupNoOpFakes.cs  TestJwtFactory.cs  TestServerCallContext.cs
Iverson.Server/Iverson.Api.Tests/Reconciliation/: DlqMonitorConsumerTests.cs  PostgresFailedPublishSinkTests.cs  ReconciliationQueuePostgresIntegrationTests.cs  ReconciliationServiceTests.cs  SimpleTest.cs
Iverson.Server/Iverson.Api.Tests/Schema/: SchemaBuilderTests.cs  SchemaRegistryTests.cs  StoreTargetingTests.cs
Iverson.Server/Iverson.Api.Tests/StarRocks/: PipelineIntegrationTests.cs  StarRocksIntegrationTests.cs  StarRocksPipelineBuilderTests.cs  StarRocksQueryBuilderTests.cs  StarRocksReadinessIntegrationTests.cs
Iverson.Server/Iverson.Api.Tests/Tenancy/: AuthentikAdminClientTests.cs  TenantStatusCacheTests.cs
Iverson.Server/Iverson.Api/Authorization/: IRowFieldAuthorizationEvaluator.cs  RowFieldAuthorizationEvaluator.cs
Iverson.Server/Iverson.Api/Consumers/: ConsumerResilience.cs  EngagementStoreConsumer.cs  IntelligenceConsumer.cs  IntelligenceStoreConsumer.cs  RecordStoreConsumer.cs
Iverson.Server/Iverson.Api/Grpc/: ActingUserInterceptor.cs  AuditLog.cs  AuditingAuthorizationMiddlewareResultHandler.cs  AuthorizationFieldMasking.cs  EntityKeyAccessor.cs  EntityRelationResolver.cs  ObjectMappingGrpcService.cs  ObjectPersistenceGrpcService.cs  ObjectRetrievalGrpcService.cs  ObjectSearchGrpcService.cs  OutboxPublisher.cs  OutboxWriter.cs  ProtoPayloadHelper.cs  RelationValidator.cs  StructFieldAccess.cs  (+3 more)
Iverson.Server/Iverson.Embeddings/: EmbeddingService.cs  EmbeddingServiceOptions.cs  IEmbeddingService.cs  Iverson.Embeddings.csproj  OpenAiEmbeddingService.cs  ServiceCollectionExtensions.cs  Telemetry.cs
Iverson.Server/Iverson.Events/: ActivityExtensions.cs  Dockerfile  EntityEvent.cs  IEventConsumer.cs  IEventProducer.cs  IFailedPublishSink.cs  Iverson.Events.csproj  KafkaClientConfigFactory.cs  KafkaConsumer.cs  KafkaOptions.cs  KafkaProducer.cs  MessageDispatcher.cs  PoisonMessageException.cs  ServiceCollectionExtensions.cs  Telemetry.cs
Iverson.Server/Iverson.LoadTest/: Iverson.LoadTest.csproj  Program.cs  README.md
Iverson.Server/Iverson.StarRocks/: ActivityExtensions.cs  Aggregation.cs  AuthorizationConstraint.cs  IEngagementStoreRoles.cs  IStarRocksRepository.cs  IStarRocksRoles.cs  Iverson.StarRocks.csproj  ServiceCollectionExtensions.cs  StarRocksHealthChecker.cs  StarRocksHealthStatus.cs  StarRocksNotReadyException.cs  StarRocksPipelineBuilder.cs  StarRocksQueryBuilder.cs  StarRocksQuerySchema.cs  StarRocksQueryTranslationException.cs  StarRocksReadinessGate.cs  StarRocksRepository.cs  StarRocksResilienceOptions.cs  StarRocksResiliencePipelineFactory.cs  StarRocksSchemaManager.cs  StarRocksTableSchema.cs  Telemetry.cs  TenantIdentifier.cs
Iverson.Server/Iverson.Vector/: CollectionSchema.cs  Dockerfile  FilterTranslationException.cs  IVectorRoles.cs  IVectorService.cs  Iverson.Vector.csproj  QdrantCollectionManager.cs  QdrantFilterBuilder.cs  QdrantTenantScope.cs  QdrantVectorService.cs  ServiceCollectionExtensions.cs  Telemetry.cs
(+518 files in other folders)
