<Solution>
  <Folder Name="/Iverson.Client/">
    <Project Path="Iverson.Client/Iverson.Client.Attributes/Iverson.Client.Attributes.csproj" />
    <Project Path="Iverson.Client/Iverson.Client.Contracts/Iverson.Client.Contracts.csproj" />
    <Project Path="Iverson.Client/Iverson.Client.Core.Tests/Iverson.Client.Core.Tests.csproj" />
    <Project Path="Iverson.Client/Iverson.Client.Core/Iverson.Client.Core.csproj" />
    <Project Path="Iverson.Client/Iverson.Client.Sample/Iverson.Client.Sample.csproj" />
    <Project Path="Iverson.Client/Iverson.Client.Search.Tests/Iverson.Client.Search.Tests.csproj" />
    <Project Path="Iverson.Client/Iverson.Client.Search/Iverson.Client.Search.csproj" />
  </Folder>
  <Folder Name="/Iverson.Server/">
    <Project Path="Iverson.Server/Iverson.Api.Tests/Iverson.Api.Tests.csproj" />
    <Project Path="Iverson.Server/Iverson.Api/Iverson.Api.csproj" />
    <Project Path="Iverson.Server/Iverson.Elasticsearch.Tests/Iverson.Elasticsearch.Tests.csproj" />
    <Project Path="Iverson.Server/Iverson.Elasticsearch/Iverson.Elasticsearch.csproj" />
    <Project Path="Iverson.Server/Iverson.Embeddings.Tests/Iverson.Embeddings.Tests.csproj" />
    <Project Path="Iverson.Server/Iverson.Embeddings/Iverson.Embeddings.csproj" />
    <Project Path="Iverson.Server/Iverson.Events.Tests/Iverson.Events.Tests.csproj" />
    <Project Path="Iverson.Server/Iverson.Events/Iverson.Events.csproj" />
    <Project Path="Iverson.Server/Iverson.Launcher/Iverson.Launcher.csproj" />
    <Project Path="Iverson.Server/Iverson.Sql.Tests/Iverson.Sql.Tests.csproj" />
    <Project Path="Iverson.Server/Iverson.Sql/Iverson.Sql.csproj" />
    <Project Path="Iverson.Server/Iverson.Vector.Tests/Iverson.Vector.Tests.csproj" />
    <Project Path="Iverson.Server/Iverson.Vector/Iverson.Vector.csproj" />
  </Folder>
</Solution>
