<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="3.9.0" />
    <PackageReference Include="Testcontainers" Version="3.9.0" />
    <PackageReference Include="Testcontainers.Kafka" Version="3.9.0" />
    <PackageReference Include="Confluent.Kafka" Version="2.14.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.80.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Iverson.Api/Iverson.Api.csproj" />
    <ProjectReference Include="../Iverson.Events/Iverson.Events.csproj" />
    <ProjectReference Include="../Iverson.Sql/Iverson.Sql.csproj" />
    <ProjectReference Include="../Iverson.StarRocks/Iverson.StarRocks.csproj" />
    <ProjectReference Include="../Iverson.Vector/Iverson.Vector.csproj" />
    <ProjectReference Include="../Iverson.Embeddings/Iverson.Embeddings.csproj" />
  </ItemGroup>
</Project>
