<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.iverson</groupId>
    <artifactId>iverson-client-java</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>iverson-sample</artifactId>
  <packaging>jar</packaging>
  <name>Iverson Sample Application</name>

  <dependencies>
    <dependency>
      <groupId>io.iverson</groupId>
      <artifactId>iverson-client</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
