<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Iverson.LoadTest</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../Iverson.Client/Iverson.Client.Core/Iverson.Client.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper"                                  Version="2.1.79" />
    <PackageReference Include="HdrHistogram"                           Version="2.5.0"  />
    <PackageReference Include="Npgsql"                                 Version="10.0.3" />
    <PackageReference Include="MySqlConnector"                         Version="2.4.0"  />
    <PackageReference Include="Confluent.Kafka"                        Version="2.14.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console"   Version="10.0.9" />
  </ItemGroup>
</Project>
