=== GetMany | batch=1 | iterations=1000 ===
  p50    :      2.0 ms
  p95    :      5.0 ms
  p99    :      8.2 ms
  p999   :    165.2 ms
  max    :    846.3 ms
  RPS    :      290 ops/sec
  errors :        0

=== GetMany | batch=10 | iterations=1000 ===
  p50    :      9.5 ms
  p95    :     18.8 ms
  p99    :     27.2 ms
  p999   :     34.8 ms
  max    :     37.4 ms
  RPS    :       93 ops/sec
  errors :        0

=== GetMany | batch=100 | iterations=1000 ===
  p50    :     77.0 ms
  p95    :    127.9 ms
  p99    :    191.7 ms
  p999   :    890.4 ms
  max    :    990.2 ms
  RPS    :       11 ops/sec
  errors :        0

=== GetMany | batch=500 | iterations=1000 ===
  p50    :    372.7 ms
  p95    :    959.5 ms
  p99    :   1344.5 ms
  p999   :   1487.9 ms
  max    :   1765.4 ms
  RPS    :        2 ops/sec
  errors :        0

=== Search | Simple (1 clause) ===
  p50    :     28.9 ms
  p95    :     59.6 ms
  p99    :    135.2 ms
  p999   :    839.2 ms
  max    :    953.3 ms
  RPS    :       27 ops/sec
  errors :        0

=== Search | Medium (2 clauses + sort) ===
  p50    :    577.5 ms
  p95    :   1143.8 ms
  p99    :   1679.4 ms
  p999   :   2502.7 ms
  max    :   3024.9 ms
  RPS    :        1 ops/sec
  errors :        0

=== Search | Complex (2 clauses + sort + LIKE) ===
  p50    :     18.6 ms
  p95    :     42.2 ms
  p99    :     92.4 ms
  p999   :    761.3 ms
  max    :    801.8 ms
  RPS    :       39 ops/sec
  errors :        0

=== Aggregate | specs=1 | iterations=1000 ===
  p50    :     19.3 ms
  p95    :     46.7 ms
  p99    :    100.7 ms
  p999   :    745.5 ms
  max    :    803.3 ms
  RPS    :       39 ops/sec
  errors :        0

=== Aggregate | specs=3 | iterations=1000 ===
  p50    :     50.4 ms
  p95    :     90.6 ms
  p99    :    142.6 ms
  p999   :    942.1 ms
  max    :   1009.7 ms
  RPS    :       17 ops/sec
  errors :        0

=== Aggregate | specs=6 | iterations=1000 ===
  p50    :     74.0 ms
  p95    :    125.6 ms
  p99    :    189.4 ms
  p999   :    976.4 ms
  max    :   1049.6 ms
  RPS    :       11 ops/sec
  errors :        0

