<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.80.0" />
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iverson.Client.Attributes\Iverson.Client.Attributes.csproj" />
    <ProjectReference Include="..\Iverson.Client.Contracts\Iverson.Client.Contracts.csproj" />
    <ProjectReference Include="..\Iverson.Client.Search\Iverson.Client.Search.csproj" />
  </ItemGroup>

  <!-- Lets Iverson.Client.Core.Tests exercise StructConverter (internal) directly,
       e.g. StructConverterToDictionaryTests, without making it a public API surface. -->
  <ItemGroup>
    <InternalsVisibleTo Include="Iverson.Client.Core.Tests" />
  </ItemGroup>

</Project>
