<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Iverson.Api.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.80.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iverson.Embeddings\Iverson.Embeddings.csproj" />
    <ProjectReference Include="..\Iverson.Sql\Iverson.Sql.csproj" />
    <ProjectReference Include="..\Iverson.Elasticsearch\Iverson.Elasticsearch.csproj" />
    <ProjectReference Include="..\Iverson.Vector\Iverson.Vector.csproj" />
    <ProjectReference Include="..\Iverson.Events\Iverson.Events.csproj" />
    <ProjectReference Include="..\..\Iverson.Client\Iverson.Client.Contracts\Iverson.Client.Contracts.csproj" />
  </ItemGroup>

</Project>
