<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Iverson.Client.Contracts\Iverson.Client.Contracts.csproj" />
    <ProjectReference Include="..\Iverson.Client.Attributes\Iverson.Client.Attributes.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
